<html>
<head>
    <title>The Circus Restaurant</title>   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    
</head>
<style>
    /* Gallery*/
div.gallery {
    border: 1px solid #ccc;
  }
  
div.gallery:hover {
    border: 1px solid #777;
  }
  
div.gallery img {
    width: 100%;
    height: auto;
  }
  
div.desc {
    padding: 15px;
    text-align: center;
  }
  
* {
    box-sizing: border-box;
  }
  
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/* Booking style */

.row{
    padding: 20px; 
   
}
#Booking {
     
    padding: 5px; 
    float:left ;
    background-color:rgb(199, 150, 28,0.5);
    margin: 20px;
    border: 2px solid;
    border-radius: 5px;
}

/* form  */

form  input {
    padding: 10px;
    margin: 0;
    width: 400px;
    height: 39px;
    }

/* Makes responsive fields. Sets size and field alignment.*/
input, select{
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 250px;
    padding: 15px;
    border-radius:5px;
   
    }
/*---------BookingEnquiry---------*/

#BookingEnquiry {
    position:fixed;
    width: 500;
    height: 590;
    border: 2px solid;
    background-color: rgba(232, 227, 248, 0.9);
    top:13%;  
    bottom: 0;
    left: 20%;
    right:  50%;
    border-radius: 5%;   
}
/*---------Body---------*/
body{
    margin: 0px;
    padding: 0px;
    background: url('./img/background.png') center; 
    
}   
ul{
    margin: 0px;
    Padding: 0px;
    list-style: none;
    background-color:#000;
    
    /*center the text */
}
li{
    
    display: inline-block;
    padding: 20px;
    font-size: 24px;
       
    line-height: 40px;
    

}
li a {
    display: inline;
    padding: 20px;
    
  }
a{
    text-decoration: none;
    color: #f8f1f1;
}
/* footer */
footer{
    position:fixed;
   bottom:0;
   width:100%;
   height:60px;
   background-color:rgb(151, 132, 132);
    text-align: center;
}
</style>

<script>
    /* hidden Booking Enquiry */
function h() {
        $("#BookingEnquiry").css("visibility", "hidden");
}
 /* visible Booking Enquiry */
function v(){
    $("#BookingEnquiry").css("visibility", "visible");
}
/* change background text show */
function s(){ 
  $('div').css("background","");
  $("#"+String(document.getElementById("mySelect1").selectedIndex)).css("background", "#b8860b");
}

</script>

<body>
    <!-- navbar-->
<div id="navbar"></div>    
<ul>        
    <li>        
        <img src="" alt="">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Our Shows</a>
        <a href="#">About Us</a>
        <a href="#">Contacts</a>
        <a href="#">Booking</a>
    </li>
</ul>

<!--Booking-->

<div id="Booking">     
    <h1>Booking</h1>
    <br/>      
    <label>Booking show</label>
    <select id="mySelect1" onchange="s()">
        <option selected disabled>Select a show</option>
        <option>Circus Show 1 Friday </option>
        <option>Circus Show 2 Saturday</option>
        <option>Circus Show 3 Friday </option>
        <option>Circus Show 4 Saturday</option>               
    </select >  
    <label>Number of people</label>
    <select id="mySelect2">
        <option selected disabled></option>
        <option>2 guests</option>
        <option>3 guests</option>
        <option>4 guests</option>
        <option>5 guests</option>
        <option>6 guests</option>             
    </select> 
    <button onclick="v()">CONTINUE</button>
</div>

<!-- Gallery Show -->
<div class="row">
    
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./img/1.jfif">
            <img src="./img/1.jfif" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc" id='1'>Circus Show 1 Friday 14-5-2021</div>
        </div>
      </div>
   
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="./img/2.jpeg">
            <img src="./img/2.jpeg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc" id='2'>Circus Show 2 Saturday 15-5-2021</div>
        </div>
      </div>
        
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./img/3.jpg">
        <img src="./img/3.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc" id='3'>Circus Show 3 Friday 21-5-2021</div>
    </div>
  </div>
    
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="./img/4.jpeg">
        <img src="./img/4.jpeg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc" id='4'>Circus Show 4 Saturday 22-5-2021</div>
    </div>
  </div>

</div>

<!--BOOKING ENQUIRY-->
<center>
<div id="BookingEnquiry" style="visibility: hidden;">
    <form  enctype="text/plain">
        <h3>MAKE A BOOKING ENQUIRY</h3>
        <label for="email">Enter your email *</label> 
        <input type="email" name="email"> 
        <label for="text">Company Name</label>
        <input type="text" name="Company Name">
        <label for="text">First Name *</label>
        <input type="text" name="First Name">
        <label for="text">Last Name *</label>
        <input type="text" name="Last Name">
        <label for="tel">Mobile Number *</label>
        <input type="tel" name="phonenumber" min="6" max="15">  
        <label for="textarea">Special Requests</label>  
        <br>     
        <textarea name="comments" cols="20" rows="4" style='width: 400px;'></textarea>
        <br> 
        <button onclick="h()">Submit</button>         
    </form>
</div>
</center>
 
<!--footer-->

 <footer>
     <img src="./img/map.png" alt="">
     <p>contact information</p>
 </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script/circus.js"></script>
</body>

</html>